# Env setup for security purpose 
SECRET_KEY=django-insecure-z%ar1sy1v3nbfl!@r#mgkn-3b-l^sq8=_mndrd8he#(uv8#ojq
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:8000

# Env setup for database 
DB_NAME=chatup_db
DB_USER=postgres
DB_PASSWORD=Ana@123
DB_HOST=localhost
DB_PORT=5432